.cards2-container{
    width: 100%;
    height: auto;
    display: grid;
    gap: 1rem;
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
