.card2-container {
  width: 98%;
  height: 350px;
  flex-shrink: 0;
  background: url("../../images/Blog\ Image.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: lightgray 50%;
  position: relative;
}
.main-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 85%;
  margin: auto;
  justify-content: center;
  position: absolute;
  margin-top: 20%;
  margin-left: 10%;
 
}
.card2-cat {
  display: inline-flex;
  padding: 5px 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.15);
  height: 12px;
  width: 42px;
  margin-left: 80%;
  margin-top: 3%;
}
.card2-cat p {
  color: #fff;
  text-align: right;
  font-family: Roboto;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.card2-date {
  height: 15px;
  width: 59px;
}
.card2-date p {
  color: #e5e5e5;
  font-family: Lora;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.card2-title {
  max-width: 90%;
  height: 50px;
}
.card2-title h2 {
  color: #fff;
  font-family: Lora;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px; /* 138.889% */
}
.card2-des {
  width: 100%;
  height: 60px;
}
.card2-des p {
  color: #e5e5e5;
  font-family: Lora;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 166.667% */
  margin-top: 1rem;
}
@media only screen and (max-width: 850px) {
  .main-content {
    margin-left: 5%;
  }

  .card2-cat {
    margin-left: 5%;
  }
  .card2-des p{
    margin-top: 1rem;
  }
}
